<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login To Udacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jla-ar-MJK">
                                <rect key="frame" x="111" y="171" width="152" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="0OO-aK-Q1i" userLabel="Logo">
                                <rect key="frame" x="127" y="45" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Lrj-9B-xUy"/>
                                    <constraint firstAttribute="height" constant="120" id="hGo-zE-dif"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Jv-lEF">
                                <rect key="frame" x="62" y="234" width="250" height="184"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sfo-h4-t2j" userLabel="Email">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.90053551554674949" green="0.93333333330000001" blue="0.92044611587748271" alpha="0.40169719827586209" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="J21-Bu-ghh"/>
                                            <constraint firstAttribute="height" constant="40" id="Jte-WQ-jjy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-xo-5Ft" userLabel="Password">
                                        <rect key="frame" x="0.0" y="48" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.90053551554674949" green="0.93333333330000001" blue="0.92044611587748271" alpha="0.40202047413793102" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="pQk-oX-Sfl"/>
                                            <constraint firstAttribute="width" constant="250" id="ucl-34-cy8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6h-QP-G4X">
                                        <rect key="frame" x="0.0" y="96" width="250" height="40"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.24313725489999999" blue="0.023529411760000001" alpha="0.60096982758620676" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Don't have an account? Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2B-eN-eQ8" userLabel="SignUp">
                                        <rect key="frame" x="0.0" y="144" width="250" height="40"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i2B-eN-eQ8" firstAttribute="height" secondItem="L6h-QP-G4X" secondAttribute="height" id="Kao-Hg-LP9"/>
                                    <constraint firstItem="L6h-QP-G4X" firstAttribute="height" secondItem="Jy3-xo-5Ft" secondAttribute="height" id="hN0-OH-NZ1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="0.65506465517241375" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0OO-aK-Q1i" firstAttribute="centerX" secondItem="Jla-ar-MJK" secondAttribute="centerX" id="2bL-2v-Mbz"/>
                            <constraint firstItem="Jla-ar-MJK" firstAttribute="top" secondItem="0OO-aK-Q1i" secondAttribute="bottom" constant="6" id="Ogw-Nh-Cfe"/>
                            <constraint firstItem="Jla-ar-MJK" firstAttribute="top" secondItem="0OO-aK-Q1i" secondAttribute="bottom" constant="6" id="Pnp-ux-DW5"/>
                            <constraint firstItem="0OO-aK-Q1i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="25" id="VW3-Ji-mIO"/>
                            <constraint firstItem="Jla-ar-MJK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="a4l-on-a1l"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="PpB-Li-VDm" kind="show" identifier="ShowTabBar" id="KT5-HK-yVr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="136.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vCw-E0-b49">
            <objects>
                <tabBarController id="PpB-Li-VDm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2g7-BC-azk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ltT-qC-AnF" kind="relationship" relationship="viewControllers" id="QOZ-aA-8z5"/>
                        <segue destination="gea-tI-M7v" kind="relationship" relationship="viewControllers" id="f96-R0-nkL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jwc-2G-19j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701.5" y="136.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="kAJ-Ao-cqN">
            <objects>
                <tableViewController id="BXR-37-02l" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hyf-9N-Tv4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="5AT-4R-ZbM">
                                <rect key="frame" x="0.0" y="86" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AT-4R-ZbM" id="dF1-tl-f23">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BXR-37-02l" id="0lu-PG-r7q"/>
                            <outlet property="delegate" destination="BXR-37-02l" id="lAW-ff-xIS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QjC-K3-2ns"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SL3-Vw-b4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.5" y="681.5"/>
        </scene>
        <!--List-->
        <scene sceneID="R8U-qL-hVz">
            <objects>
                <navigationController id="gea-tI-M7v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="CBS-fy-PyC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhd-WA-BJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BXR-37-02l" kind="relationship" relationship="rootViewController" id="Jat-Mr-JQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PlE-JM-T4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="681.5"/>
        </scene>
        <!--Map-->
        <scene sceneID="Swt-5g-aMP">
            <objects>
                <navigationController id="ltT-qC-AnF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="3PW-uJ-LjC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RpA-hA-QY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P8H-61-bX8" kind="relationship" relationship="rootViewController" id="sct-ob-pbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0j-cn-TuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252.5" y="-166.5"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Bgj-2o-3ST">
            <objects>
                <viewController id="P8H-61-bX8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrB-Zn-Ye0"/>
                        <viewControllerLayoutGuide type="bottom" id="xrG-da-3E2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5X-58-We7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="e8x-9z-Gqd"/>
                    <navigationItem key="navigationItem" id="zrY-Is-wow"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAr-87-Zbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742.5" y="-166.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="22" height="22"/>
        <image name="map" width="22" height="22"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
